{
    // Abrir por File > Open Workspace from File...
    // no_sensor/ e coordenador/ aparecem como pastas próprias para o PlatformIO
    // reconhecer cada projeto (platformio.ini na raiz da pasta).
    "folders": [
        { "name": "horta-iot-espnow", "path": "." },
        { "name": "no_sensor (PlatformIO)", "path": "no_sensor" },
        { "name": "coordenador (PlatformIO)", "path": "coordenador" }
    ]
}
