{
    // Interpretador do venv do projeto (scripts de ferramentas/ que rodam no PC)
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic"
}
